{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderDbConnectionString": "DESKTOP-7G5LBG3\\SQLSERVERBG;database=MicroserviceOrderDB;integrated security=true;MultipleActiveResultSets=true",


  "ConsulConfig": {
    "Address": "http://c_consul:8500",
    "ServiceAddress": "http://localhost:7270",
    "ServiceName": "OrderService",
    "ServiceId": "Order"
  },
  "AuthConfig": {
    "Secret": "mysupersecretkeymysupersecretkey"
  }
}
